{
	"name": "easy-speech",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve --host 70.34.244.86 --port 8080",
		"dev": "vue-cli-service serve --mode development --host localhost --port 8080",
		"prod": "vue-cli-service serve --mode production --host localhost --port 8080",
		"build": "vue-cli-service build --mode production",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"axios": "^1.7.2",
		"canvas-confetti": "^1.9.3",
		"core-js": "^3.8.3",
		"lz-string": "^1.5.0",
		"pako": "^2.1.0",
		"roboto-fontface": "^0.10.0",
		"vue": "^3.2.13",
		"vue-cookies": "^1.8.4",
		"vue-router": "^4.4.0",
		"vuetify": "^3.6.13-3.7.0-beta.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"eslint": "^7.32.0",
		"eslint-plugin-vue": "^8.0.3",
		"file-loader": "^6.2.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {}
	}
}